ETHERSCAN_API_KEY=CHSGYSXFKHQC7UX7MRAYW43Q238741N2N4



PHRASE_FUJI = swallow change post truck wisdom best feature come chalk jewel only basket
FUJI_URL =https://api.avax-test.network/ext/bc/C/rpc
PK_FUJITEST = 6c642d170d8b2ff2b6f71a72d52ffb42779df568780d8b9cc007a4c0836c89b2

# for rinkeby testnet
RINKEBY_URL =https://rinkeby.infura.io/v3/99270a88eaea4249836c9f9b90aca558

# for avax mainnet
AVAX_URL =https://api.avax.network/ext/bc/C/rpc